# RecyclerView

Base  de Datos/: dragonball_bd.sql
RecyclerView/: build.gradle  settings.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/androidTest/java/com/example/recyclerview/: ExampleInstrumentedTest.java
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/example/recyclerview/: MainActivity.java
RecyclerView/app/src/main/java/com/example/recyclerview/activity/: DetailActivity.java  MainActivity.java
RecyclerView/app/src/main/java/com/example/recyclerview/adaptador/: RecyclerAdapter.java
RecyclerView/app/src/main/java/com/example/recyclerview/model/: ItemList.java
RecyclerView/app/src/main/java/com/example/recyclerview/retrofit_data/: RetrofitApiService.java  RetrofitClient.java
RecyclerView/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_view.xml  popup_edit_item.xml
RecyclerView/app/src/main/res/xml/: network_security_config.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Script PHP/: getItemsDB.php
